Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/mnemosyne/PCB/nes-cartridge.sch at 12/16/23 11:59 AM

Qty Value          Device                  Package               Parts                                   Description                          COST01 COST10 COST100 MFR       MPN                  VALUE         
4                  SOLDER_JUMPER-80MIL-RND SOLDER_JUMP_80MIL_RND CIC_WR_EN, H_SCROLL, PRG-WREN, V_SCROLL                                                                                                         
2   0.1uF          CAPACITOR0603           0603-CAP              C1, C2                                  Capacitor                            0.12   0.09   0.05                                                 
3   10K            RESISTOR0603            0603-RES              R1, R4, R5                              Resistor                             0.10   0.05   0.02                                                 
1   ATtiny13A      ATTINY13A-SO8           SOIC-8S2              U1                                      ATmega 13A microcontroller           1.10   1.00   0.80    Microchip ATTINY13A-S          ATtiny13A     
2   FLASH 512K x 8 FLASH_512KX8-512K-TSOP  TSOP32-14X8MM         CHR-MEM, PRG-MEM                        Flash - 8 bit parallel, up to 512Kx8 2.30   2.10   1.80    Microchip SST39SF040-70-4C-Wxx FLASH 512K x 8
1   NES Max Size   NES-CARTRIDGE-MAX       NES-1-MIN             PCB1                                    NES Cartridge                                                                             NES Max Size  
