C1	41.60	30.00	90.00	0.1uF	0603-CAP
C2	81.50	30.00	90.00	0.1uF	0603-CAP
CHR-MEM	30.00	30.00	90.00	FLASH 512K x 8	TSOP32-14X8MM
CIC_WR_EN	15.00	17.00	0.00		SOLDER_JUMP_80MIL_RND
H_SCROLL	50.00	24.00	180.00		SOLDER_JUMP_80MIL_RND
PCB1	50.00	7.25	0.00	NES Max Size	NES-1-MIN
PRG-MEM	70.00	30.00	90.00	FLASH 512K x 8	TSOP32-14X8MM
PRG-WREN	56.00	17.00	0.00		SOLDER_JUMP_80MIL_RND
R1	45.00	30.00	90.00	10K	0603-RES
R4	57.00	30.00	90.00	10K	0603-RES
R5	16.00	30.00	270.00	10K	0603-RES
U1	10.00	30.00	180.00	ATtiny13A	SOIC-8S2
V_SCROLL	50.00	28.00	180.00		SOLDER_JUMP_80MIL_RND
