Partlist exported from /Users/mark/Documents/GitHub/CircuitMonkey/mnemosyne/PCB/nes-programmer-1.sch at 12/16/23 12:00 PM

Qty Value                       Device                Package              Parts                     Description                              COST01 COST10 COST100 MFR            MPN           MPN2           MPN3        SEEED     VALUE                      
1                               0127REV-A             0127A                SDCARD                    0127 SD Card Micro                       8.23   5.24   4.02    Circuit Monkey 0127                                                                          
3                               CAPACITOR0603         0603-CAP             C1, C2, C3                Capacitor                                0.12   0.09   0.05                                                                                                 
1                               SMT0603               SMD_0603             ACT                       LED SMT                                  0.20   0.17   0.14                                                                                                 
1   0124A                       0124REV-A             0124A                M2                        Logic Level Translator                   5.17   3.60   1.86    Circuit Monkey 0124A                                              0124A                      
6   10K                         RESISTOR0603          0603-RES             R7, R8, R9, R10, R11, R12 Resistor                                 0.10   0.05   0.02                                                                                                 
2   10uF                        CAPACITOR0603         0603-CAP             C4, C5                    Capacitor                                0.12   0.09   0.05                                                                                                 
1   2K                          RESISTOR0603          0603-RES             R18                       Resistor                                 0.10   0.05   0.02                                                                                                 
1   3.3V                        LDO-3P--3.3V-SOT23    SOT-23               VR33                      regulator 3-pin                          0.76   0.66   0.55                   AP2120N-3.3   XC6206P332MR-G AP7387-33SA 310030099 3.3V                       
6   330                         RESISTOR0603          0603-RES             R2, R3, R5, R6, R16, R17  Resistor                                 0.10   0.05   0.02                                                                                                 
5   4.7K                        RESISTOR0603          0603-RES             R1, R4, R13, R14, R15     Resistor                                 0.10   0.05   0.02                                                                                                 
1   ATmega328P Module           0119REV-A             0119A                M1                        Circuit Monkey #0119 - ATmega328P Module 18.38  13.22  9.09    Circuit Monkey 0119A                                              ATmega328P Module          
1   Connector, 6P, SM, VT       06P-SM-VT-SMT         BM06B-SRSS-TB        ICSP                      Connector, 6P                            0.60   0.52   0.49    JST            BM06-SRSS-TB                                       Connector, 6P, SM, VT      
1   MCP23S08                    MCP23S08-QFN          QFN-20               U1                        Microchip 8-bit SPI I/O Expander         1.65   1.65   1.32    Microchip      MCP23S08-E/ML                                      MCP23S08                   
1   MCP23S17                    MCP23S17-QFN          QFN-28-6X6           U2                        16-Bit I/O Expander with SPI Interface   2.20   2.10   1.70    Microchip      MCP23S17-x/ML                                      MCP23S17                   
1   Molex 22-28-8062            CON_06X1-RA           MA06X1-RA-THD        SERIAL                    Header, 6-pin, single row                0.30   0.20   0.10                                                                      Molex 22-28-8062           
1   NES Cart Slot, 72P, VT, THD NES-RECEPTACLE-VT-THD NES-CONNECTOR-VT-THD CART                      Receptacle for NES 72 pin cartridge      4.00   2.80   2.50    AliExpress     not defined                                        NES Cart Slot, 72P, VT, THD
1   Push Switch                 PUSHBTN-MOMB3SN       B3SN                 RESET                     Pushbutton Switch                        1.05   0.95   0.75    Omron          B3SN                                               Push Switch                
